COMPOSE_FILE=docker-compose.yml:ldap.yml
NEXTCLOUD_POSTGRES_DATABASE=nextcloud
NEXTCLOUD_POSTGRES_USER=nextcloud
NEXTCLOUD_POSTGRES_HOST=db
NEXTCLOUD_POSTGRES_PASSWORD=test
NEXTCLOUD_POSTGRES_ROOT_PASSWORD=root
NEXTCLOUD_ADMIN_USER=root
NEXTCLOUD_ADMIN_PASSWORD=root

